spring.application.name=catalagos-de-livros
spring.data.mongodb.uri=mongodb://localhost:27017/db_catalogo_de_livros
logging.level.org.springframework.graphql=DEBUG
#habilitar esta interface grafica "http://localhost:8080/graphiql?path=/graphql"
spring.graphql.graphiql.enabled=true

